# Topic-Recommendation-System

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/asu/ser531/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/asu/ser531/: Config.java  ItemClickCallBack.java  ItemClickListener.java  MainActivity.java  SubTopicListActivity.java  Topic.java  TopicListActivity.java  callbacks.java
app/app/src/main/java/com/asu/ser531/activities/: SparqlExamples.java  SubTopicListActivity.java  TopicDetailActivity.java  TopicListActivity.java
app/app/src/main/java/com/asu/ser531/adapters/: AppStringAdapter.java  TopicAdapter.java
app/app/src/main/java/com/asu/ser531/model/: Topic.java
app/app/src/main/java/com/asu/ser531/sparqlQueries/: AppQuery.java
app/app/src/main/java/com/asu/ser531/utilities/: AppUtility.java
app/app/src/main/res/layout/: activity_main.xml  activity_topic_detail.xml  item_prereq.xml  item_topic.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/asu/ser531/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
