<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            style="@style/TopicLabel"
            />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            >
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:padding="10dp"
            />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/prereqText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prerequisites"
            style="@style/TopicLabel"
            android:layout_marginBottom="6dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prereqRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Related Video"
            style="@style/TopicLabel"
            />
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Research Links"
            style="@style/TopicLabel"
            />
        <TextView
            android:id="@+id/link1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Research Link"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_blue_dark"
            />
        <TextView
            android:id="@+id/link2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Research Link"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_blue_dark"
            />
        <TextView
            android:id="@+id/link3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Research Link"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>
